{
  "type": "module",
  "name": "find-expanded-url",
  "version": "1.0.6",
  "description": "A simple script that finds the actual URLs behind shortened URLs",
  "main": "find_expanded_url/url_expander.js",
  "scripts": {
    "start": "node tests/test.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "author": "MinatoNamikaze02",
  "license": "MIT"
}
